{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "author": "Alice",
  "license": "ISC"
}
